AVSToJVSConversion/Content/Resources/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageBrush x:Key="MyImageBrush" ImageSource="/AVSToJVSConversion;component/Content/Images/waves.jpg" />
    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                            BorderThickness="0"
                        Background="White"
                        CornerRadius="7">
                        <ScrollViewer Margin="0"
                    x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush"  Value="#FF88EA9A"/>
                <Setter Property="BorderThickness"  Value="2"/>
                <Setter Property="Grid.ZIndex" Value="1"/>

            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush"  Value="#FF8BF70A"/>
                <Setter Property="BorderThickness"  Value="2"/>
                <Setter Property="Grid.ZIndex" Value="1"/>
            </Trigger>
 </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}">

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="BorderThickness" Value="40" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="1"
                                BorderBrush="Blue"
                        Background="{TemplateBinding Background}"
                        CornerRadius="7">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.Angle">
                        <DoubleAnimation 
                                From="-3" To="3" Duration="0:0:0.03" 
                                AutoReverse="True"
                                RepeatBehavior="4x"
                                FillBehavior="Stop" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="Opacity">
                        <DoubleAnimation From="1" To="0.7" Duration="0:0:0.3" />
                        <DoubleAnimation From="0.7" To="1" Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="Black">
                        <TextBlock FontFamily="Tahoma"
                               FontSize="11"
                               Foreground="WhiteSmoke"
                               Padding="2"
                               Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>